{
	"name": "frontend",
	"private": true,
	"version": "0.1.26",
	"type": "module",
	"scripts": {
		"dev": "node copy-static-files.js && vite dev",
		"build": "node copy-static-files.js && vite build",
		"build:static": "node copy-static-files.js && vite build && echo 'Built for GitHub Pages deployment'",
		"native:build": "bun run build && cap sync",
		"native:ios": "bun run native:build && cap open ios",
		"native:android": "bun run native:build && cap open android",
		"native:sync": "cap sync",
		"native:doctor": "cap doctor",
		"preview": "node prepare-preview-assets.js && vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "bun copy-static-files.js && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --threshold error && bun scripts/vite-build-check.ts",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "bun ../runtime/scripts/run-with-test-cleanup.ts --cwd=.. --reason=frontend-playwright --scope=e2e -- playwright test",
		"test:landing": "bun ../runtime/scripts/run-with-test-cleanup.ts --cwd=.. --reason=frontend-landing --scope=e2e -- playwright test tests/landing.spec.ts",
		"test:fed": "bun ../runtime/scripts/run-with-test-cleanup.ts --cwd=.. --reason=frontend-fed --scope=e2e -- playwright test tests/fed-chair-demo.spec.ts",
		"test:ui": "bun ../runtime/scripts/run-with-test-cleanup.ts --cwd=.. --reason=frontend-ui --scope=e2e -- playwright test --ui"
	},
	"devDependencies": {
		"@capacitor/android": "^8.4.2",
		"@capacitor/cli": "^8.4.2",
		"@capacitor/ios": "^8.4.2",
		"@sveltejs/adapter-auto": "^6.1.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"marked": "^16.4.2",
		"svelte": "^5.56.6",
		"svelte-check": "^4.7.3",
		"svelte-multiselect": "^11.8.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.6"
	},
	"dependencies": {
		"@capacitor/app": "^8.1.1",
		"@capacitor/core": "^8.4.2",
		"@capacitor/device": "^8.0.3",
		"@capacitor/filesystem": "^8.1.2",
		"@capacitor/haptics": "^8.0.2",
		"@capacitor/keyboard": "^8.0.5",
		"@capacitor/local-notifications": "^8.2.1",
		"@capacitor/preferences": "^8.0.1",
		"@capacitor/push-notifications": "^8.1.2",
		"@capacitor/splash-screen": "^8.0.2",
		"@capacitor/status-bar": "^8.0.3",
		"@scure/bip39": "^2.2.0",
		"@types/three": "^0.180.0",
		"dockview": "^4.13.1",
		"hash-wasm": "^4.12.0",
		"jsqr": "^1.4.0",
		"lucide-svelte": "^0.544.0",
		"qrcode": "^1.5.4",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"three": "^0.180.0"
	},
	"overrides": {
		"picomatch": "4.0.5",
		"rollup": "4.62.2"
	}
}
