{
  "name": "xlnfinance",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --names 'ANVIL,API,RUNTIME,RELAY,VITE' -c 'magenta,blue,yellow,cyan,green' 'cd jurisdictions && npx hardhat node --hostname 0.0.0.0' 'USE_ANVIL=true RELAY_URL=ws://localhost:9000 ANVIL_RPC=http://localhost:8545 bun runtime/server.ts --port 8082' 'bun build runtime/runtime.ts --target=browser --outfile=frontend/static/runtime.js --minify --external http --external https --external zlib --external fs --external path --external crypto --external stream --external url --external net --external tls --external os --external util --watch' 'bun runtime/networking/ws-server.ts --port 9000' 'cd frontend && vite dev'",
    "dev:no-relay": "cd frontend && vite dev",
    "relay": "bun runtime/networking/ws-server.ts --port 9000",
    "build": "bun build runtime/runtime.ts --target=browser --outfile=frontend/static/runtime.js --minify --external http --external https --external zlib --external fs --external path --external crypto --external stream --external url --external net --external tls --external os --external util",
    "start": "bun runtime/server.ts --port 8080",
    "dev:ci": "./dev-ci.sh",
    "serve": "bun run serve.ts",
    "serve:dev": "bun build runtime/runtime.ts --target=browser --outfile=frontend/static/runtime.js --minify --external http --external https --external zlib --external fs --external path --external crypto --external stream --external url --external net --external tls --external os --external util && bun run serve.ts",
    "notify:done": "bash ./scripts/notify.sh 'Task complete' 'XLN Agent' 'All done'",
    "notify:fail": "bash ./scripts/notify.sh 'Task failed' 'XLN Agent' 'Check logs' 'Basso'",
    "test:e2e:notify": "bunx playwright test && bash ./scripts/notify.sh 'E2E passed' 'XLN Agent' || bash ./scripts/notify.sh 'E2E failed' 'XLN Agent' 'See report' 'Basso'",
    "test:e2e": "playwright test",
    "tutorial": "npx playwright test tests/tutorial-working-demo.spec.ts",
    "tutorial:headed": "HEADED=true npx playwright test tests/tutorial-working-demo.spec.ts",
    "tutorial:demo": "npx playwright test tests/tutorial-working-demo.spec.ts",
    "tutorial:demo:headed": "HEADED=true npx playwright test tests/tutorial-working-demo.spec.ts",
    "generate:tutorials": "bun run tests/tutorial-documentation-generator.ts",
    "dev:quick": "./dev-quick.sh",
    "dev:watch": "./dev-watch.sh",
    "dev:reset": "./reset-networks.sh",
    "test": "cd jurisdictions && echo 'ℹ️ Contract tests now run as part of deployment cycle (see deploy-contracts.sh)'",
    "build:static": "cd frontend && bun run build:static && echo '✅ Static build complete for GitHub Pages'",
    "build:deploy": "npm run build:static && echo '🚀 Ready for GitHub Pages deployment'",
    "test:contracts:r2r": "cd jurisdictions && bunx hardhat run test-r2r-post-deployment.cjs --network localhost",
    "test:governance": "cd jurisdictions && npx hardhat test --grep governance",
    "test:entity": "cd jurisdictions && npx hardhat test --grep entity",
    "check": "bun x tsc --noEmit && cd frontend && bun run check",
    "check:src": "bun x tsc --noEmit",
    "check:frontend": "cd frontend && bun run check",
    "build:tsc": "tsc",
    "watch": "tsc --watch",
    "env:build": "cd ./jurisdictions && npx hardhat compile",
    "env:run": "cd ./jurisdictions && npx hardhat node --hostname 0.0.0.0",
    "env:deploy": "cd ./jurisdictions && npx hardhat ignition deploy ignition/modules/Depository.ts  --network localhost",
    "format": "prettier --write ./runtime",
    "check:prettier": "prettier --check ./runtime",
    "lint": "eslint ./runtime",
    "docs:governance": "echo 'See docs/governance-architecture.md for comprehensive governance documentation'",
    "demo": "echo 'See docs/governance-architecture.md for governance demo and examples'"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@playwright/test": "^1.57.0",
    "@tsconfig/node20": "^20.1.8",
    "@types/minimatch": "^6.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.30",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chai-as-promised": "^8.0.2",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "hardhat": "^2.28.3",
    "mocha": "^10.8.2",
    "prettier": "^3.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@ethereumjs/common": "^10.1.0",
    "@ethereumjs/tx": "^10.1.0",
    "@ethereumjs/util": "^10.1.0",
    "@ethereumjs/vm": "^10.1.0",
    "@noble/ciphers": "^2.1.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@node-rs/argon2": "^2.0.2",
    "argon2": "^0.43.1",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "dockview": "^4.13.1",
    "ethers": "^6.16.0",
    "hash-wasm": "4.12.0",
    "jdenticon": "^3.3.0",
    "js-sha3": "^0.9.3",
    "level": "^8.0.1",
    "merkletreejs": "^0.4.1",
    "msgpackr": "^1.11.8",
    "tevm": "^1.0.0-next.149",
    "ws": "^8.19.0"
  },
  "type": "module"
}
