{
  "private": true,
  "workspaces": [
    "wallet"
  ],
  "ignore": [
    "wallet/"
  ],
  "scripts": {
    "prettier": "prettier --write src/**/*.js wallet/js/**/*.vue",
    "build": "parcel build wallet/index.html",
    "test": "jasmine"
  },
  "dependencies": {
    "base-x": "3.0.4",
    "bn.js": "4.11.8",
    "chalk": "2.4.1",
    "finalhandler": "1.1.1",
    "js-sha3": "0.7.0",
    "mysql2": "1.5.3",
    "npm": "^6.2.0",
    "pg": "7.4.3",
    "pm2": "3.0.3",
    "prettier": "1.14.2",
    "raven": "2.6.3",
    "rlp": "2.0.0",
    "segfault-handler": "1.0.1",
    "sequelize": "4.38.0",
    "serve-static": "1.13.2",
    "shepherd.js": "^2.0.0-beta.18",
    "sqlite3": "4.0.2",
    "tar": "4.4.6",
    "tweetnacl": "1.0.0",
    "uws": "10.148.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "ws": "5.1.1"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-strip": "0.1.1",
    "http-proxy": "1.17.0",
    "jasmine": "3.2.0",
    "parcel-bundler": "1.8.1",
    "vue-hot-reload-api": "2.3.0",
    "vue-template-compiler": "^2.5.17"
  },
  "prettier": {
    "semi": false,
    "bracketSpacing": false,
    "singleQuote": true,
    "arrowParens": "always"
  }
}
