{
  "name": "brainvault",
  "version": "2.1.0",
  "description": "Memory-hard deterministic wallet derivation with a fast Bun-native CLI",
  "type": "module",
  "license": "MIT",
  "bin": {
    "brainvault": "brainvault"
  },
  "files": [
    "AGENTS.md",
    "LICENSE",
    "MANIFEST.sha256",
    "SPEC-V1.md",
    "binary-integrity.ts",
    "bip39-english.ts",
    "brainvault",
    "bun.lock",
    "canonical.ts",
    "cli-policy.ts",
    "cli.ts",
    "core.ts",
    "core.test.ts",
    "matrix-v1.json",
    "manifest.ts",
    "native.ts",
    "native-hybrid.ts",
    "native-hybrid.test.ts",
    "native-progress.test.ts",
    "native-build.test.ts",
    "native-progress.ts",
    "package.test.ts",
    "presets.ts",
    "release-matrix.test.ts",
    "release.md",
    "sandbox.test.ts",
    "shard-collector.ts",
    "suggestion.ts",
    "test-fixtures/",
    "worker-browser.ts",
    "worker-native.ts",
    "worker-wasm.ts",
    "vectors-v1.json",
    "prebuilds/",
    "experimental/benchmark.ts",
    "experimental/normalize-macho.ts",
    "experimental/worker-sync.ts",
    "experimental/README.md",
    "experimental/argon2-c/Makefile",
    "experimental/argon2-c/brainvault_argon2.c",
    "experimental/argon2-c/compat/",
    "experimental/argon2-c/vendor/argon2/LICENSE",
    "experimental/argon2-c/vendor/argon2/include/argon2.h",
    "experimental/argon2-c/vendor/argon2/src/argon2.c",
    "experimental/argon2-c/vendor/argon2/src/core.c",
    "experimental/argon2-c/vendor/argon2/src/core.h",
    "experimental/argon2-c/vendor/argon2/src/encoding.c",
    "experimental/argon2-c/vendor/argon2/src/encoding.h",
    "experimental/argon2-c/vendor/argon2/src/opt.c",
    "experimental/argon2-c/vendor/argon2/src/thread.c",
    "experimental/argon2-c/vendor/argon2/src/thread.h",
    "experimental/argon2-c/vendor/argon2/src/blake2/",
    "experimental/argon2-c/vendor/sse2neon/sse2neon.h",
    "experimental/argon2-rust/.cargo/",
    "experimental/argon2-rust/Cargo.lock",
    "experimental/argon2-rust/Cargo.toml",
    "experimental/argon2-rust/Makefile",
    "experimental/argon2-rust/src/",
    "experimental/argon2-metal/",
    "experimental/argon2-opencl/",
    "primitives/",
    "readme.md"
  ],
  "scripts": {
    "check": "bun run test",
    "bench": "bun cli.ts --bench",
    "smoke": "bun cli.ts --smoke",
    "build:c": "make -C experimental/argon2-c all",
    "build:prebuild": "make -C experimental/argon2-c prebuild",
    "build:prebuild:m3": "make -C experimental/argon2-c prebuild-m3",
    "build:prebuild:rust": "make -C experimental/argon2-rust prebuild",
    "build:rust": "make -C experimental/argon2-rust all",
    "build:metal": "make -C experimental/argon2-metal all",
    "build:opencl": "make -C experimental/argon2-opencl all",
    "build:metal:prebuild": "make -C experimental/argon2-metal prebuild",
    "build:opencl:prebuild": "make -C experimental/argon2-opencl prebuild",
    "build:experimental": "bun run build:c && bun run build:rust && bun run build:metal && bun run build:opencl",
    "manifest": "bun manifest.ts",
    "test": "bun test core.test.ts native-hybrid.test.ts native-progress.test.ts sandbox.test.ts package.test.ts historical.test.ts",
    "test:matrix": "bun test release-matrix.test.ts",
    "test:native-release": "bun test native-build.test.ts"
  },
  "dependencies": {
    "@noble/hashes": "2.4.0",
    "@node-rs/argon2": "2.1.0",
    "ethers": "6.17.0",
    "hash-wasm": "4.12.0"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "packageManager": "bun@1.4.0",
  "publishConfig": {
    "access": "public"
  }
}
