{
  "manifest_version": 3,
  "name": "XLN Wallet Companion",
  "version": "0.0.1",
  "description": "Companion bridge for xln:// payment links and local XLN wallet wakeups.",
  "action": {
    "default_title": "XLN Wallet"
  },
  "background": {
    "service_worker": "extension-service-worker.js",
    "type": "module"
  },
  "permissions": ["notifications", "storage"],
  "host_permissions": [],
  "externally_connectable": {
    "matches": ["https://xln.finance/*", "http://localhost/*", "http://127.0.0.1/*"]
  }
}
