{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
